<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/12 22:39:57.000.407,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 20:41:03.000.613,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 20:58:35.000.358,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.principal.dfm=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 20:58:35.000.358,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.principal.pas=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:38:30.000.152,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:38:43.000.832,C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Vendas.dproj=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/10 21:39:10.000.692,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:39:41.000.882,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.CadastroVenda.pas=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 21:39:41.000.882,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.CadastroVenda.dfm=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 22:23:02.000.364,=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 22:23:40.000.585,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\utils\Vendas.Utils.pas=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/10 22:30:59.000.774,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Vendas.dproj=C:\Users\jvjes\Documents\Embarcadero\Studio\Projects\Vendas.dproj</Transaction>
    <Transaction>2024/07/10 23:22:29.000.003,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/10 23:23:12.000.679,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaVenda.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/10 23:23:12.000.679,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaVenda.dfm=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 23:40:33.000.312,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/10 23:41:11.000.839,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\db\DbPrincipal.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/10 23:41:11.000.839,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\db\DbPrincipal.dfm=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.dfm</Transaction>
    <Transaction>2024/07/11 08:34:41.000.313,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/11 08:35:10.000.440,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.dfm=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaCliente.dfm</Transaction>
    <Transaction>2024/07/11 08:35:10.000.440,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaCliente.pas</Transaction>
    <Transaction>2024/07/11 08:35:19.000.580,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit2.pas</Transaction>
    <Transaction>2024/07/11 08:35:40.000.921,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit2.dfm=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaProduto.dfm</Transaction>
    <Transaction>2024/07/11 08:35:40.000.921,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit2.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\view\Vendas.view.page.ConsultaProduto.pas</Transaction>
    <Transaction>2024/07/11 20:20:01.000.258,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/11 20:21:01.000.245,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\model\Vendas.model.CalculaCampos.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/11 22:20:00.000.771,=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas</Transaction>
    <Transaction>2024/07/11 22:20:19.000.477,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\Unit1.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\model\Vendas.model.ConsultaCliente.pas</Transaction>
    <Transaction>2024/07/11 23:22:50.000.594,C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\model\Vendas.model.Consultas.pas=C:\Users\jvjes\Documents\Delphi\Vendas(Apresentacao)\src\model\Vendas.model.ConsultaCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
